<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="4.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.5">
      <children>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <ImageView fx:id="carte4" fitHeight="120.0" fitWidth="200.0" onDragDetected="#handleButtonAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <ImageView fx:id="carte3" fitHeight="120.0" fitWidth="200.0" onDragDetected="#handleButtonAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <ImageView fx:id="carte2" fitHeight="120.0" fitWidth="200.0" onDragDetected="#handleButtonAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ImageView fx:id="carte1" fitHeight="120.0" fitWidth="200.0" onDragDetected="#handleButtonAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                    <Label prefWidth="82.0" text="Joueur " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                        <Label fx:id="descript1" contentDisplay="RIGHT" onDragDetected="#handleButtonAction" prefHeight="17.0" prefWidth="162.0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="descript2" onDragDetected="#handleButtonAction" prefHeight="21.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="descript3" contentDisplay="RIGHT" onDragDetected="#handleButtonAction" prefHeight="21.0" prefWidth="181.0" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="descript4" contentDisplay="RIGHT" onDragDetected="#handleButtonAction" prefHeight="21.0" prefWidth="157.0" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="9.0" prefWidth="19.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="157.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="18.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="490.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="308.0" minHeight="0.0" prefHeight="11.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="490.0" minHeight="0.0" prefHeight="101.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="308.0" minHeight="0.0" prefHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <WebView fx:id="webview" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="194.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="841.0" minWidth="10.0" prefWidth="806.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Label prefWidth="402.0" text="1024 BORNES" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <font>
            <Font name="Comic Sans MS Bold Italic" size="50.0" />
          </font>
        </Label>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2">
          <children>
            <Label prefHeight="37.0" prefWidth="115.0" text="Joueurs" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <ComboBox fx:id="comboBoxJoueurs" prefHeight="25.0" prefWidth="129.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Button fx:id="nouvellePartie" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="43.0" prefWidth="147.0" text="Nouvelle partie" GridPane.columnIndex="3" GridPane.rowIndex="0">
                     <font>
                        <Font name="Comic Sans MS Bold" size="16.0" />
                     </font></Button>
            <Button fx:id="regleDuJeu" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Règles du jeu" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font></Button>
            <GridPane prefHeight="30.0" prefWidth="592.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <children>
                        <Button fx:id="changer4" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="82.0" text="Changer 4" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                        <Button fx:id="changer1" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="81.0" text="Changer 1" />
                        <Button fx:id="changer2" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="75.0" text="Changer 2" GridPane.halignment="RIGHT" />
                        <Button fx:id="changer3" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="77.0" text="Changer 3" GridPane.columnIndex="1" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="170.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="223.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="138.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="151.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="561.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="150.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="551.0" minHeight="10.0" prefHeight="551.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
